body {
	background-color: rgb(243, 243, 243);
	font-size: 16px;
}

#nombreUsuario {
	color: white;
	background-color: rgb(90, 90, 217);
	display: inline-block;
	padding: 20px 20px;
	border-radius: 5px;
}

main {
	margin: 0px;
	padding: 0px;
}

main a, h3, h4 {
	color: rgb(52, 54, 60);
}



/*******SERVICIOS***********/
main > .servicios {
	padding: 0px 30px;
}

main > .servicios > h3 {
	font-size: 1.5625em;
	font-weight: bold;
	color: rgb(52, 54, 60);
	margin: 30px 0px;
}
main > .servicios > h4 {
	font-size: 1.1875em;
	font-weight: normal;
}

main > .servicios > .tarjetas_servicios {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 35px;
}

.servicios > .tarjetas_servicios > .tarjeta {
	/*background-color: brown;*/
	border-radius: 10px 10px;
	box-shadow: 2px 2px 15px 0px rgba(85, 28, 28, 0.3);
	overflow: hidden;
	height: 100%; /*350px*/
	display: flex;
	max-width: 745px;
}

.tarjetas_servicios > .tarjeta > .imagen,
.tarjetas_servicios > .tarjeta > .textos {
	width: 50%;
	height: 100%;
}

.tarjeta > .imagen > img {
	height: 100%;
	width: 100%;
}

.tarjeta > .textos {
	margin-right: 20px;
	margin-left: 20px;
	padding: 15px 0px;
}

.tarjeta > .textos > i,
.tarjeta > .textos > h5,
.tarjeta > .textos > p {
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.tarjeta > .textos > i {
	color: rgb(12, 134, 238);
	font-size: 2.1875em;
	display: block;
}
.tarjeta > .textos > a {
	color: rgb(52, 54, 60);
	font-size: 1.125em;
	display: block;
	margin: 18px 0px;
}
.tarjeta > .textos > a:hover {
	color: rgb(12, 134, 238);
}
.tarjeta > .textos > p {
	color: rgb(52, 54, 60);
	font-size: 1em;
	display: block;
}


@media (max-width: 1394px){
	body {
		font-size: 15px;
	}
}

@media (max-width: 1300px){
	main > .servicios > .tarjetas_servicios {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 35px;
	}
}

@media (max-width: 970px){
	body {
		font-size: 13px;
	}
}

@media (max-width: 865px){
	body {
		font-size: 12px;
	}
}

@media (max-width: 700px){
	main > .servicios > .tarjetas_servicios {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 30px;
	}
	.tarjeta > .textos > a {
		font-size: 18px;/*1.125em*/
	}
	.tarjeta > .textos > p {
		font-size: 16px;
	}
}